# assistant-demo

./: .gitignore  AGENTS.md  README.md  pom.xml  test_mcp.js
rag/: Makefile  Non-Blocking Human Approval.md  fix_imports.ps1  fix_missing_imports.ps1  fix_packages.ps1  move.ps1  pom.xml
rag/docs/api/: chat-api.md  rerank-api.md
rag/docs/engineers/development/: prompt-eval-guide.md  vectorization-guide.md
rag/docs/product/: temp_step_2.md
rag/docs/sql/: vector.md
rag/src/main/java/com/example/springaialibaba/: SpringAiAlibabaApplication.java
rag/src/main/java/com/example/springaialibaba/chat/generic/: GenericChatProperties.java
rag/src/main/java/com/example/springaialibaba/chat/history/: ChatMessage.java  ChatSessionRepository.java  ChatSessionStatus.java
rag/src/main/java/com/example/springaialibaba/config/: AdvisorHitlConfig.java  CustomToolConfig.java  RAGAdvisorConfig.java  RestTemplateConfig.java  RoutingConfig.java  ToolConfig.java
rag/src/main/java/com/example/springaialibaba/config/properties/: GenericChatProperties.java  PromptProperties.java  RagRewriteProperties.java  SiliconFlowEmbeddingProperties.java  SiliconFlowRerankProperties.java
rag/src/main/java/com/example/springaialibaba/controller/: AdvisorHitlController.java  ChatHistoryController.java  GlobalExceptionHandler.java  ModularRagController.java  RagController.java  ToolManagerDemoController.java  ToolUseController.java
rag/src/main/java/com/example/springaialibaba/controller/dto/: ApiErrorResponse.java  UpdateChatSessionRequest.java
rag/src/main/java/com/example/springaialibaba/core/advisor/: HumanInTheLoopAdvisor.java
rag/src/main/java/com/example/springaialibaba/core/client/: GenericChatClient.java  RerankClient.java  SiliconFlowEmbeddingClient.java
rag/src/main/java/com/example/springaialibaba/core/formatter/: DefaultResponseFormatter.java  ResponseFormatter.java
rag/src/main/java/com/example/springaialibaba/core/model/: DeterministicEmbeddingModel.java
rag/src/main/java/com/example/springaialibaba/core/preprocessor/: QueryPreprocessor.java
rag/src/main/java/com/example/springaialibaba/core/prompt/: DynamicPromptBuilder.java
rag/src/main/java/com/example/springaialibaba/core/rag/: GenerationService.java  RagMetadataFilterContext.java  RagQueryContext.java  RetrievalService.java
rag/src/main/java/com/example/springaialibaba/embedding/: DeterministicEmbeddingModel.java
rag/src/main/java/com/example/springaialibaba/exception/: GenericChatApiException.java  GlobalExceptionHandler.java  SiliconFlowApiException.java  SiliconFlowRerankException.java  ToolApprovalRequiredException.java
rag/src/main/java/com/example/springaialibaba/formatter/: DefaultResponseFormatter.java  ResponseFormatter.java
rag/src/main/java/com/example/springaialibaba/generation/: GenerationService.java
rag/src/main/java/com/example/springaialibaba/preprocessor/: QueryPreprocessor.java
rag/src/main/java/com/example/springaialibaba/prompt/: DynamicPromptBuilder.java  PromptProperties.java
rag/src/main/java/com/example/springaialibaba/repository/: ChatMessageRepository.java  ChatSessionRepository.java  PendingApprovalStore.java
rag/src/main/java/com/example/springaialibaba/retrieval/: RetrievalService.java
rag/src/main/java/com/example/springaialibaba/service/: AdvisorHitlService.java  AgentService.java  ApprovalService.java  ChatHistoryService.java  PendingApprovalStore.java  RAGService.java  ToolApprovalRequiredException.java
rag/src/main/java/com/example/springaialibaba/tool/: RunProgramRequest.java  ToolConfig.java
rag/src/main/java/com/example/springaialibaba/utils/: RagValueUtils.java
rag/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
rag/src/main/resources/prompts/: dynamic_prompt_template.txt  rag_rewrite_prompt.txt  rag_route_prompt.txt
rag/src/test/java/com/example/springaialibaba/: DetectToolTest.java  SpringAiAlibabaApplicationTests.java
rag/src/test/java/com/example/springaialibaba/config/: RAGAdvisorConfigTest.java
rag/src/test/java/com/example/springaialibaba/controller/: ChatHistoryControllerTest.java  ModularRagControllerTest.java  RagControllerTest.java
rag/src/test/java/com/example/springaialibaba/formatter/: ResponseFormatterTest.java
rag/src/test/java/com/example/springaialibaba/generation/: GenerationServiceTest.java
rag/src/test/java/com/example/springaialibaba/integration/: PostgresConnectivitySmokeTest.java
rag/src/test/java/com/example/springaialibaba/preprocessor/: QueryPreprocessorTest.java
rag/src/test/java/com/example/springaialibaba/prompt/: DynamicPromptBuilderTest.java
rag/src/test/java/com/example/springaialibaba/retrieval/: RetrievalServiceIntegrationTest.java  RetrievalServiceRagChunksIntegrationTest.java  RetrievalServiceTest.java
rag/src/test/java/com/example/springaialibaba/utils/: RagValueUtilsTest.java
rag/src/test/java/com/example/springaialibaba/vectorstore/: PgVectorStoreIntegrationTest.java
springai/: TestOrder.java  pom.xml
springai/src/main/java/com/example/springai/: StreamTest.java
springai/src/main/java/com/example/springai/config/: CustomToolConfig.java  GlobalExceptionHandler.java  JdbcChatMemoryConfiguration.java  PgVectorStoreSchemaInitializer.java  SensitiveWordAdvisor.java  ToolAwareChatMemoryAdvisor.java  ToolConfig.java
springai/src/main/java/com/example/springai/controller/: AdvisorController.java  ChatClientController.java  ChatMemoryController.java  ChatModelController.java  JdbcChatMemoryController.java  PromptController.java  TestController.java  ToolController.java
springai/src/main/java/com/example/springai/model/: Book.java  PendingApproval.java  RunProgramRequest.java  ToolApprovalRequiredException.java
springai/src/main/java/com/example/springai/service/: ApprovalService.java  DateTool.java  PendingApprovalStore.java  RunProgramTool.java  WeatherTool.java
springai/src/main/resources/: application-test.yml  application.yml
springai/src/main/resources/prompt/: open_source_system_prompt.st
springai/src/test/java/com/example/springai/: TmpTest.java
(+195 files in other folders)
